2017-11-01T09:42:23+00:00 KRAKEN BTC USD 1000.0 0.0009
2017-11-01T09:43:23+00:00 KRAKEN USD BTC 0.0009 1000.0
2017-11-01T09:43:23+00:00 GDAX BTC USD 1001.0 0.0008
2017-11-01T09:43:23+00:00 GDAX BTC USD 1001.0 0.0008
2017-11-01T09:43:23+00:00 HUOBI ETH USD 1002.0 0.0007
2017-11-01T09:43:23+00:00 HUOBI LTC BTC 1002.0 0.0007
2017-11-01T09:43:23+00:00 BINANCE ETH USD 999.0 0.00089
2017-11-01T09:43:23+00:00 BINANCE LTC BTC 1002.0 0.0007
2017-12-01T09:44:23+00:00 KRAKEN BTC USD 1002.0 0.0009
EXCHANGE_RATE_REQUEST KRAKEN BTC GDAX USD
EXCHANGE_RATE_REQUEST GDAX USD KRAKEN BTC
EXCHANGE_RATE_REQUEST GDAX USD HUOBI BTC
EXCHANGE_RATE_REQUEST GDAX USD BINANCE BTC
EXCHANGE_RATE_REQUEST GDAX BTC BINANCE USD
EXCHANGE_RATE_REQUEST GDAX BTC HUOBI USD
2017-10-01T09:42:23+00:00 KRAKEN BTC USD 1002.0 0.0009
2017-11-01T09:43:23+00:00 KRAKEN USD BTC 0.0009 1000.0
2017-11-01T09:43:23+00:00 GDAX BTC USD 1001.0 0.0008
EXCHANGE_RATE_REQUEST KRAKEN BTC GDAX USD
2017-11-01T09:43:23+00:00 GDAX BTC USD 1001.0 0.0008
2017-11-01T09:43:23+00:00 KRAKEN USD BTC 0.0009 1000.0
EXCHANGE_RATE_REQUEST KRAKEN BTC GDAX USD

